# Lock spi config
lockSpi=com.nepxion.aquarius.lock.redis.spi.RedisLockSpi
# lockSpi=com.nepxion.aquarius.lock.zookeeper.spi.ZookeeperLockSpi
# lockSpi=com.nepxion.aquarius.lock.local.spi.LocalLockSpi

# Cache spi config
cacheSpi=com.nepxion.aquarius.cache.redis.spi.RedisCacheSpi