# Prefix
prefix=aquarius

# Lock config
# redisLock, zookeeperLock, localLock
lock.type=redisLock

# Cache config
cache.type=redisCache

# Limit config
# redisLimit, localLimit
limit.type=redisLimit

# Frequent log Print 
frequent.log.print=true